
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Portfolio Webpage cua Tien Hai</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">

        <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
            integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
            crossorigin="anonymous">

        <style>
            :root {
              --main-white: #f0f0f0;
              --main-red: #be3144;
              --main-blue: #45567d;
              --main-gray: #303841;
            }

            * {
              margin: 0;
              padding: 0;
            }

            *,
            *::before,
            *::after {
              box-sizing: inherit;
            }

            html {
              font-size: 62.5%;
              scroll-behavior: smooth;
              box-sizing: border-box;
            }


            @media (max-width: 75em) {
              html {
                font-size: 60%;
              }
            }
            @media (max-width: 61.25em) {
              html {
                font-size: 58%;
              }
            }
            @media (max-width: 28.75em) {
              html {
                font-size: 55%;
              }
              .nav-bar {
                justify-content: center;
              }
              #nav-list {
                margin: 0 1rem;
              }
               .contact-section-header > h2 {
                 font-size: 4rem;
               }
               footer {
                 flex-direction: column;
                 text-align: center;
               }
            }
             @media (max-width: 30.625em) {

               #projects {
                 padding: 6rem 1rem;
               }

               #projects-grid {
                 grid-template-columns: 1fr;
               }
             }

            body {
              font-family: "Poppins", sans-serif;
              font-size: 1.8rem;
              font-weight: 400;
              line-height: 1.4;
            }

            ul {
              list-style-type: none;
            }

            a {
              text-decoration: none;
              color: inherit;
            }

            h1,
            h2 {
              font-family: "Raleway", sans-serif;
              font-weight: 700;
              text-align: center;
            }

            .nav-bar {
              margin: 0;
              padding: 0;
              width: 100%;
              display: flex;
              justify-content: flex-end;
              background-color: var(--main-red);
              position: fixed;
              top: 0;
              left: 0;

              box-shadow: 0 2px 0 rgba(0,0,0,0.4);
              z-index: 999;
            }

            #nav-list {
              display: flex;
              justify-content: center;
              align-items: center;
              margin: 0 2rem 0 0;
              padding: 0;
            }

            #nav-list li > a {
              display: block;
              font-size: 2.2rem;
              padding: 2rem;
              color: white;
              transition: background-color 0.3s ease-out;
            }

            #nav-list li > a:hover {
              background-color: var(--main-blue);
            }

            #welcome-section {
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              width: 100%;
              height: 100vh;
              background-color: #000;
              background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
              color: white;
            }

            #welcome-section h1 {
              font-size: 6rem;
              color: white;
            }

            #welcome-section p {
              color: var(--main-red);
              font-size: 3rem;
              font-weight: 200;
              font-style: italic;
            }

            #projects {
              background-color: var(--main-blue);
              width: 100%;
              padding: 10rem 2rem;
              text-align: center;
            }

            #projects > h2 {
              color: white;
              max-width: 650px;
              margin: 0 auto 6rem auto;
              border-bottom: 0.2rem solid var(--main-white);
              font-size: 4.2rem;
              padding-bottom: 0.4rem;
            }

            #projects-grid {
              display: grid;
              grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
              grid-gap: 4rem;
              width: 100%;
              max-width: 1280px;
              margin: 0 auto;
              margin-bottom: 6rem;
            }

            #projects-grid a {
              background-color: var(--main-gray);
              box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
              color: var(--main-white);
              text-decoration: none;
              display: block;
              overflow: hidden;
              border-radius: 4px;
            }

            .project-image {
              height: calc(100% - 6.8rem);
              width: 100%;
              object-fit: cover;
            }

            .project-title {
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 2rem 0.5rem;
              font-size: 1.8rem;
              height: 6.8rem;
              overflow: hidden;
            }

            .code {
              color: var(--main-gray);
              transition: color 0.3s ease-out;
            }

            #projects-grid a:hover .code {
              color: #ff7f50;
            }

            .btn-show-all {
              display: inline-block;
              padding: 1rem 2rem;
              background-color: var(--main-gray);
              border-radius: 2px;
              width: fit-content;
              color: white;
              font-size: 1.8rem;
              transition: background 0.3s ease-out;
            }

            .btn-show-all i {
              margin-left: 1rem;
              transform: translateX(0);
              transition: transform 0.3s ease-out;
            }

            .btn-show-all:hover {
              background-color: var(--main-red);
              color: white;
            }

            .btn-show-all:hover i {
              transform: translateX(2px);
            }

            #contact {
              width: 100%;
              min-height: 80vh;
              background-color: var(--main-gray);
              padding: 5rem 2rem;
              color: white;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              text-align: center;
            }

            .contact-section-header > h2 {
              font-size: 6rem;
              color: white;
            }

            .contact-section-header > p {
              font-style: italic;
              color: white;
              font-size: 2rem;
            }

            .contact-links {
              width: 100%;
              max-width: 980px;
              margin-top: 4rem;
              display: flex;
              justify-content: center;
              flex-wrap: wrap;
              gap: 2rem;
            }

            .contact-links .contact-details {
              font-size: 2.4rem;
              text-shadow: 2px 2px 1px #1f1f1f;
              transition: transform 0.3s ease-out;
              color: white;
              padding: 1rem 1.5rem;
            }

            .contact-links .contact-details:hover {
              transform: translateY(8px);
              color: white;
            }
            .contact-links .contact-details i {
                margin-right: 0.5rem;
            }

            footer {
              background-color: var(--main-blue);
              padding: 3rem 2rem;
              border-top: 4px solid var(--main-red);
              display: flex;
              justify-content: space-evenly;
              align-items: center;
              font-weight: 300;
              color: var(--main-white);
            }

            footer a {
              color: var(--main-white);
              font-weight: 500;
              transition: color 0.3s ease-out;
            }
            footer a:hover {
                color: var(--coral);
            }

            footer > p {
              margin: 1rem;
              font-size: 1.4rem;
            }

        </style>
    </head>
    <body>

        <nav id="navbar" class="nav-bar">
            <ul id="nav-list">
                <li><a href="#welcome-section">About</a></li>
                <li><a href="#projects">Work</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <section id="welcome-section">
            <h1>Hey I am Vu Tien Hai</h1>
            <p>a web developer</p>
        </section>

        <section id="projects">
            <h2>These are some of my projects</h2>
            <div id="projects-grid">
                <a href="https://codepen.io/freeCodeCamp/full/zNqgVx"
                    target="_blank">
                    <img class="project-image"
                        src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg"
                        alt="project">
                    <p class="project-title">
                        <span class="code">&lt;</span>
                        Tribute Page
                        <span class="code">/&gt;</span>
                    </p>
                </a>
                <a href="https://codepen.io/freeCodeCamp/full/qRZeGZ"
                    target="_blank">
                    <img class="project-image"
                        src="https://cdn.freecodecamp.org/testable-projects-fcc/images/random-quote-machine.png"
                        alt="project">
                    <p class="project-title">
                        <span class="code">&lt;</span>
                        Random Quote Machine
                        <span class="code">/&gt;</span>
                    </p>
                </a>
                <a href="https://codepen.io/freeCodeCamp/full/wgGVVX"
                    target="_blank">
                    <img class="project-image"
                        src="https://cdn.freecodecamp.org/testable-projects-fcc/images/calc.png"
                        alt="project">
                    <p class="project-title">
                        <span class="code">&lt;</span>
                        JavaScript Calculator
                        <span class="code">/&gt;</span>
                    </p>
                </a>
                <a href="https://codepen.io/freeCodeCamp/full/mVEJag"
                    target="_blank">
                    <img class="project-image"
                        src="https://cdn.freecodecamp.org/testable-projects-fcc/images/map.jpg"
                        alt="project">
                    <p class="project-title">
                        <span class="code">&lt;</span>
                        Map Data Across the Globe
                        <span class="code">/&gt;</span>
                    </p>
                </a>
                <a href="https://codepen.io/freeCodeCamp/full/wGqEga"
                    target="_blank">
                    <img class="project-image"
                        src="https://cdn.freecodecamp.org/testable-projects-fcc/images/wiki.png"
                        alt="project">
                    <p class="project-title">
                        <span class="code">&lt;</span>
                        Wikipedia Viewer
                        <span class="code">/&gt;</span>
                    </p>
                </a>
                <a href="https://codepen.io/freeCodeCamp/full/KzXQgy"
                    target="_blank">
                    <img class="project-image"
                        src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tic-tac-toe.png"
                        alt="project">
                    <p class="project-title">
                        <span class="code">&lt;</span>
                        Tic Tac Toe Game
                        <span class="code">/&gt;</span>
                    </p>
                </a>
            </div>
            <a href="#" class="btn-show-all">
                Show all
                <i class="fas fa-chevron-right"></i>
            </a>
        </section>

        <section id="contact">
            <div class="contact-section-header">
                <h2>Let's work together...</h2>
                <p>How do you take your coffee?</p>
            </div>

            <div class="contact-links">
                <a href="https://facebook.com/freecodecamp" target="_blank"
                    class="contact-details"><i class="fab fa-facebook-square"></i> Facebook</a>
                <a id="profile-link" href="https://github.com/freecodecamp"
                    target="_blank" class="contact-details"><i class="fab fa-github"></i> GitHub</a>
                <a href="https://twitter.com/freecodecamp" target="_blank"
                    class="contact-details"><i class="fab fa-twitter"></i> Twitter</a>
                <a href="mailto:example@example.com"
                    class="contact-details"><i class="fas fa-at"></i> Send a mail</a>
                <a href="tel:555-555-5555" class="contact-details"><i class="fas fa-mobile-alt"></i> Call me</a>
            </div>
        </section>

        <footer>
            <p>
                **This is just a fake portfolio. All the projects and contact
                details
                given are not real.
            </p>
            <p>
                © Created for <a href="https://codeclean.org/" target="_blank">CodeClean <i class="fas fa-terminal"></i></a>
            </p>
        </footer>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    </body>
</html>
